lacteosdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g97a7d17355ebc3_lacteosdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lacteosdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g97a7d17355ebc3_lacteosdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lacteosdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g97a7d17355ebc3_lacteosdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lacteosdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g97a7d17355ebc3_lacteosdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

lacteosdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-bogota-1.oraclecloud.com))(connect_data=(service_name=g97a7d17355ebc3_lacteosdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



